{
  "name": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "ejs": "^2.5.6"
  },
  "author": "Pintu Paul & Farhana Mustafa",
  "license": "ISC"
}
